<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="@color/white"

    >
    <EditText
        android:id="@+id/nome"
        android:layout_width="254dp"
        android:layout_height="44dp"
        android:background="@drawable/edit_text_borda"
        android:elevation="4dp"
        android:ems="10"
        android:hint="NOME"
        android:inputType="text"
        android:shadowColor="#183163"
        android:textColor="#183163"
        android:textColorHighlight="#183163"
        android:textColorHint="#999999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="344dp"
        android:layout_height="243dp"
        android:layout_marginTop="36dp"
        android:elevation="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_senac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cpf"
        android:layout_width="254dp"
        android:layout_height="44dp"
        android:background="@drawable/edit_text_borda"
        android:elevation="4dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        android:shadowColor="#183163"
        android:textColor="#183163"
        android:textColorHighlight="#183163"
        android:textColorHint="#999999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/ra"
        android:layout_width="254dp"
        android:layout_height="44dp"
        android:background="@drawable/edit_text_borda"
        android:elevation="4dp"
        android:ems="10"
        android:hint="RA"
        android:inputType="number"
        android:shadowColor="#183163"
        android:textColor="#183163"
        android:textColorHighlight="#183163"
        android:textColorHint="#999999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694" />

    <Button
        android:id="@+id/realizarC"
        android:layout_width="291dp"
        android:layout_height="58dp"
        android:backgroundTint="#183163"
        android:text="ENTRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="254dp"
        android:layout_height="44dp"
        android:background="@drawable/edit_text_borda"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColorHint="#898585"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cpf"
        app:layout_constraintEnd_toEndOf="@+id/cpf"
        app:layout_constraintTop_toTopOf="@+id/cpf"
        app:srcCompat="@drawable/outline_face_24" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/ra"
        app:layout_constraintEnd_toEndOf="@+id/ra"
        app:layout_constraintTop_toTopOf="@+id/ra"
        app:layout_constraintVertical_bias="0.562"
        app:srcCompat="@drawable/outline_face_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/nome"
        app:layout_constraintEnd_toEndOf="@+id/nome"
        app:layout_constraintTop_toTopOf="@+id/nome"
        app:srcCompat="@drawable/outline_face_24" />

    <ImageView
        android:id="@+id/olhoSenha"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/senha"
        app:layout_constraintEnd_toEndOf="@+id/senha"
        app:layout_constraintTop_toTopOf="@+id/senha"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/olho_senha" />

    <Spinner

        android:id="@+id/turno"
        android:layout_width="254dp"
        android:layout_height="44dp"
        android:background="@drawable/edit_text_borda"
        android:textColorHint="#999999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />


</androidx.constraintlayout.widget.ConstraintLayout>